{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["vite/client", "node", "@testing-library/jest-dom", "jest"],
    "noImplicitAny": false
  },
  "include": [
    "src",
    ".storybook/**/*.ts",
    ".storybook/**/*.tsx",
    "tailwind.config.js",
    "tailwind.config.d.ts",
    "postcss.config.mjs",
    "eslint.config.mts",
    "orval.config.ts",
    ".prettierrc.json",
    "src/test/vitest-mocks.d.ts"
  ],
  "exclude": ["node_modules", "dist", "coverage", "src/api/**"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "references": [
    {
      "path": "./tsconfig.node.json",
      "prepend": false
    }
  ]
}
